C:\Users\stud\Desktop\TP_LABA4_3\TP_LABA4_3\bin\Debug\net6.0-windows\TP_LABA4_3.exe
C:\Users\stud\Desktop\TP_LABA4_3\TP_LABA4_3\bin\Debug\net6.0-windows\TP_LABA4_3.deps.json
C:\Users\stud\Desktop\TP_LABA4_3\TP_LABA4_3\bin\Debug\net6.0-windows\TP_LABA4_3.runtimeconfig.json
C:\Users\stud\Desktop\TP_LABA4_3\TP_LABA4_3\bin\Debug\net6.0-windows\TP_LABA4_3.dll
C:\Users\stud\Desktop\TP_LABA4_3\TP_LABA4_3\bin\Debug\net6.0-windows\TP_LABA4_3.pdb
C:\Users\stud\Desktop\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\TP_LABA4_3.csproj.AssemblyReference.cache
C:\Users\stud\Desktop\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\TP_LABA4_3.Form1.resources
C:\Users\stud\Desktop\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\TP_LABA4_3.csproj.GenerateResource.cache
C:\Users\stud\Desktop\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\TP_LABA4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stud\Desktop\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\TP_LABA4_3.AssemblyInfoInputs.cache
C:\Users\stud\Desktop\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\TP_LABA4_3.AssemblyInfo.cs
C:\Users\stud\Desktop\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\TP_LABA4_3.csproj.CoreCompileInputs.cache
C:\Users\stud\Desktop\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\TP_LABA4_3.dll
C:\Users\stud\Desktop\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\refint\TP_LABA4_3.dll
C:\Users\stud\Desktop\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\TP_LABA4_3.pdb
C:\Users\stud\Desktop\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\TP_LABA4_3.genruntimeconfig.cache
C:\Users\stud\Desktop\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\ref\TP_LABA4_3.dll
E:\TP_LABA4_3\TP_LABA4_3\bin\Debug\net6.0-windows\TP_LABA4_3.exe
E:\TP_LABA4_3\TP_LABA4_3\bin\Debug\net6.0-windows\TP_LABA4_3.deps.json
E:\TP_LABA4_3\TP_LABA4_3\bin\Debug\net6.0-windows\TP_LABA4_3.runtimeconfig.json
E:\TP_LABA4_3\TP_LABA4_3\bin\Debug\net6.0-windows\TP_LABA4_3.dll
E:\TP_LABA4_3\TP_LABA4_3\bin\Debug\net6.0-windows\TP_LABA4_3.pdb
E:\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\TP_LABA4_3.csproj.AssemblyReference.cache
E:\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\TP_LABA4_3.Form1.resources
E:\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\TP_LABA4_3.csproj.GenerateResource.cache
E:\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\TP_LABA4_3.GeneratedMSBuildEditorConfig.editorconfig
E:\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\TP_LABA4_3.AssemblyInfoInputs.cache
E:\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\TP_LABA4_3.AssemblyInfo.cs
E:\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\TP_LABA4_3.csproj.CoreCompileInputs.cache
E:\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\TP_LABA4_3.dll
E:\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\refint\TP_LABA4_3.dll
E:\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\TP_LABA4_3.pdb
E:\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\TP_LABA4_3.genruntimeconfig.cache
E:\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\ref\TP_LABA4_3.dll
E:\TP_LABA4_3\TP_LABA4_3\obj\Debug\net6.0-windows\TP_LABA4_3.Form2.resources
