C:\Users\stud\Desktop\TP_LABA1_2_14\TP_LABA1_2_14\bin\Debug\net6.0\TP_LABA1_2_14.exe
C:\Users\stud\Desktop\TP_LABA1_2_14\TP_LABA1_2_14\bin\Debug\net6.0\TP_LABA1_2_14.deps.json
C:\Users\stud\Desktop\TP_LABA1_2_14\TP_LABA1_2_14\bin\Debug\net6.0\TP_LABA1_2_14.runtimeconfig.json
C:\Users\stud\Desktop\TP_LABA1_2_14\TP_LABA1_2_14\bin\Debug\net6.0\TP_LABA1_2_14.dll
C:\Users\stud\Desktop\TP_LABA1_2_14\TP_LABA1_2_14\bin\Debug\net6.0\TP_LABA1_2_14.pdb
C:\Users\stud\Desktop\TP_LABA1_2_14\TP_LABA1_2_14\obj\Debug\net6.0\TP_LABA1_2_14.csproj.AssemblyReference.cache
C:\Users\stud\Desktop\TP_LABA1_2_14\TP_LABA1_2_14\obj\Debug\net6.0\TP_LABA1_2_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stud\Desktop\TP_LABA1_2_14\TP_LABA1_2_14\obj\Debug\net6.0\TP_LABA1_2_14.AssemblyInfoInputs.cache
C:\Users\stud\Desktop\TP_LABA1_2_14\TP_LABA1_2_14\obj\Debug\net6.0\TP_LABA1_2_14.AssemblyInfo.cs
C:\Users\stud\Desktop\TP_LABA1_2_14\TP_LABA1_2_14\obj\Debug\net6.0\TP_LABA1_2_14.csproj.CoreCompileInputs.cache
C:\Users\stud\Desktop\TP_LABA1_2_14\TP_LABA1_2_14\obj\Debug\net6.0\TP_LABA1_2_14.dll
C:\Users\stud\Desktop\TP_LABA1_2_14\TP_LABA1_2_14\obj\Debug\net6.0\refint\TP_LABA1_2_14.dll
C:\Users\stud\Desktop\TP_LABA1_2_14\TP_LABA1_2_14\obj\Debug\net6.0\TP_LABA1_2_14.pdb
C:\Users\stud\Desktop\TP_LABA1_2_14\TP_LABA1_2_14\obj\Debug\net6.0\TP_LABA1_2_14.genruntimeconfig.cache
C:\Users\stud\Desktop\TP_LABA1_2_14\TP_LABA1_2_14\obj\Debug\net6.0\ref\TP_LABA1_2_14.dll
