C:\Users\stud\Desktop\TP_LABA5_1\TP_LABA5_1\bin\Debug\net6.0-windows\TP_LABA5_1.exe
C:\Users\stud\Desktop\TP_LABA5_1\TP_LABA5_1\bin\Debug\net6.0-windows\TP_LABA5_1.deps.json
C:\Users\stud\Desktop\TP_LABA5_1\TP_LABA5_1\bin\Debug\net6.0-windows\TP_LABA5_1.runtimeconfig.json
C:\Users\stud\Desktop\TP_LABA5_1\TP_LABA5_1\bin\Debug\net6.0-windows\TP_LABA5_1.dll
C:\Users\stud\Desktop\TP_LABA5_1\TP_LABA5_1\bin\Debug\net6.0-windows\TP_LABA5_1.pdb
C:\Users\stud\Desktop\TP_LABA5_1\TP_LABA5_1\obj\Debug\net6.0-windows\TP_LABA5_1.csproj.AssemblyReference.cache
C:\Users\stud\Desktop\TP_LABA5_1\TP_LABA5_1\obj\Debug\net6.0-windows\TP_LABA5_1.Form1.resources
C:\Users\stud\Desktop\TP_LABA5_1\TP_LABA5_1\obj\Debug\net6.0-windows\TP_LABA5_1.csproj.GenerateResource.cache
C:\Users\stud\Desktop\TP_LABA5_1\TP_LABA5_1\obj\Debug\net6.0-windows\TP_LABA5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stud\Desktop\TP_LABA5_1\TP_LABA5_1\obj\Debug\net6.0-windows\TP_LABA5_1.AssemblyInfoInputs.cache
C:\Users\stud\Desktop\TP_LABA5_1\TP_LABA5_1\obj\Debug\net6.0-windows\TP_LABA5_1.AssemblyInfo.cs
C:\Users\stud\Desktop\TP_LABA5_1\TP_LABA5_1\obj\Debug\net6.0-windows\TP_LABA5_1.csproj.CoreCompileInputs.cache
C:\Users\stud\Desktop\TP_LABA5_1\TP_LABA5_1\obj\Debug\net6.0-windows\TP_LABA5_1.dll
C:\Users\stud\Desktop\TP_LABA5_1\TP_LABA5_1\obj\Debug\net6.0-windows\refint\TP_LABA5_1.dll
C:\Users\stud\Desktop\TP_LABA5_1\TP_LABA5_1\obj\Debug\net6.0-windows\TP_LABA5_1.pdb
C:\Users\stud\Desktop\TP_LABA5_1\TP_LABA5_1\obj\Debug\net6.0-windows\TP_LABA5_1.genruntimeconfig.cache
C:\Users\stud\Desktop\TP_LABA5_1\TP_LABA5_1\obj\Debug\net6.0-windows\ref\TP_LABA5_1.dll
E:\Технологии программирования\TP_LABA5_1\TP_LABA5_1\bin\Debug\net6.0-windows\TP_LABA5_1.exe
E:\Технологии программирования\TP_LABA5_1\TP_LABA5_1\bin\Debug\net6.0-windows\TP_LABA5_1.deps.json
E:\Технологии программирования\TP_LABA5_1\TP_LABA5_1\bin\Debug\net6.0-windows\TP_LABA5_1.runtimeconfig.json
E:\Технологии программирования\TP_LABA5_1\TP_LABA5_1\bin\Debug\net6.0-windows\TP_LABA5_1.dll
E:\Технологии программирования\TP_LABA5_1\TP_LABA5_1\bin\Debug\net6.0-windows\TP_LABA5_1.pdb
E:\Технологии программирования\TP_LABA5_1\TP_LABA5_1\obj\Debug\net6.0-windows\TP_LABA5_1.csproj.AssemblyReference.cache
E:\Технологии программирования\TP_LABA5_1\TP_LABA5_1\obj\Debug\net6.0-windows\TP_LABA5_1.Form1.resources
E:\Технологии программирования\TP_LABA5_1\TP_LABA5_1\obj\Debug\net6.0-windows\TP_LABA5_1.csproj.GenerateResource.cache
E:\Технологии программирования\TP_LABA5_1\TP_LABA5_1\obj\Debug\net6.0-windows\TP_LABA5_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Технологии программирования\TP_LABA5_1\TP_LABA5_1\obj\Debug\net6.0-windows\TP_LABA5_1.AssemblyInfoInputs.cache
E:\Технологии программирования\TP_LABA5_1\TP_LABA5_1\obj\Debug\net6.0-windows\TP_LABA5_1.AssemblyInfo.cs
E:\Технологии программирования\TP_LABA5_1\TP_LABA5_1\obj\Debug\net6.0-windows\TP_LABA5_1.csproj.CoreCompileInputs.cache
E:\Технологии программирования\TP_LABA5_1\TP_LABA5_1\obj\Debug\net6.0-windows\TP_LABA5_1.dll
E:\Технологии программирования\TP_LABA5_1\TP_LABA5_1\obj\Debug\net6.0-windows\refint\TP_LABA5_1.dll
E:\Технологии программирования\TP_LABA5_1\TP_LABA5_1\obj\Debug\net6.0-windows\TP_LABA5_1.pdb
E:\Технологии программирования\TP_LABA5_1\TP_LABA5_1\obj\Debug\net6.0-windows\TP_LABA5_1.genruntimeconfig.cache
E:\Технологии программирования\TP_LABA5_1\TP_LABA5_1\obj\Debug\net6.0-windows\ref\TP_LABA5_1.dll
