C:\Users\stud\Desktop\TP_LABA1_1_12\TP_LABA1_1_12\bin\Debug\net6.0\TP_LABA1_1_12.exe
C:\Users\stud\Desktop\TP_LABA1_1_12\TP_LABA1_1_12\bin\Debug\net6.0\TP_LABA1_1_12.deps.json
C:\Users\stud\Desktop\TP_LABA1_1_12\TP_LABA1_1_12\bin\Debug\net6.0\TP_LABA1_1_12.runtimeconfig.json
C:\Users\stud\Desktop\TP_LABA1_1_12\TP_LABA1_1_12\bin\Debug\net6.0\TP_LABA1_1_12.dll
C:\Users\stud\Desktop\TP_LABA1_1_12\TP_LABA1_1_12\bin\Debug\net6.0\TP_LABA1_1_12.pdb
C:\Users\stud\Desktop\TP_LABA1_1_12\TP_LABA1_1_12\obj\Debug\net6.0\TP_LABA1_1_12.csproj.AssemblyReference.cache
C:\Users\stud\Desktop\TP_LABA1_1_12\TP_LABA1_1_12\obj\Debug\net6.0\TP_LABA1_1_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stud\Desktop\TP_LABA1_1_12\TP_LABA1_1_12\obj\Debug\net6.0\TP_LABA1_1_12.AssemblyInfoInputs.cache
C:\Users\stud\Desktop\TP_LABA1_1_12\TP_LABA1_1_12\obj\Debug\net6.0\TP_LABA1_1_12.AssemblyInfo.cs
C:\Users\stud\Desktop\TP_LABA1_1_12\TP_LABA1_1_12\obj\Debug\net6.0\TP_LABA1_1_12.csproj.CoreCompileInputs.cache
C:\Users\stud\Desktop\TP_LABA1_1_12\TP_LABA1_1_12\obj\Debug\net6.0\TP_LABA1_1_12.dll
C:\Users\stud\Desktop\TP_LABA1_1_12\TP_LABA1_1_12\obj\Debug\net6.0\refint\TP_LABA1_1_12.dll
C:\Users\stud\Desktop\TP_LABA1_1_12\TP_LABA1_1_12\obj\Debug\net6.0\TP_LABA1_1_12.pdb
C:\Users\stud\Desktop\TP_LABA1_1_12\TP_LABA1_1_12\obj\Debug\net6.0\TP_LABA1_1_12.genruntimeconfig.cache
C:\Users\stud\Desktop\TP_LABA1_1_12\TP_LABA1_1_12\obj\Debug\net6.0\ref\TP_LABA1_1_12.dll
